DawkinsWeasel/Views/LastPage.xaml

<UserControl
    x:Class="DawkinsWeasel.Views.LastPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:DawkinsWeasel.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dwm="clr-namespace:DawkinsWeasel.DesignViewModels"
    xmlns:local="clr-namespace:DawkinsWeasel.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=dwm:MutatingViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Icons/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListView
            x:Name="listBox"
            Margin="0"
            Padding="0,0,0,0"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Bottom"
            BorderBrush="{x:Null}"
            FontSize="26.667"
            ItemsSource="{Binding Generations}"
            Loaded="listBox_Loaded"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.OpacityMask>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0.2">

                    <GradientStop Offset="0.05" Color="Black" />
                    <GradientStop Offset="0.5" Color="Black" />
                    <GradientStop Offset="1" Color="#33FFFFFF" />
                </LinearGradientBrush>
            </ListView.OpacityMask>
        </ListView>
        <Button
            x:Name="button"
            Grid.Row="1"
            Width="50"
            Height="50"
            Margin="0,50,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Command="{Binding PlayAgain}"
            FontSize="21.333"
            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <ContentControl Template="{StaticResource RedoIcon}" />
        </Button>
        <Label
            x:Name="label1"
            Grid.Row="1"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Успех!"
            FontSize="21.333"
            FontWeight="Bold" />
    </Grid>
</UserControl>
