DawkinsWeasel/Views/LastPage.xaml

<UserControl x:Class="DawkinsWeasel.Views.LastPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cc="clr-namespace:DawkinsWeasel.CustomControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dwm="clr-namespace:DawkinsWeasel.DesignViewModels"
             xmlns:local="clr-namespace:DawkinsWeasel.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance Type=dwm:MutatingViewModel,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="720"
             d:DesignWidth="1280"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListView x:Name="listBox"
                  Margin="0"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Bottom"
                  BorderBrush="{x:Null}"
                  FontSize="26.667"
                  ItemsSource="{Binding Generations}"
                  Loaded="listBox_Loaded"
                  Padding="0,0,0,0"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.OpacityMask>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0.2">

                    <GradientStop Offset="0.05" Color="Black" />
                    <GradientStop Offset="0.5" Color="Black" />
                    <GradientStop Offset="1" Color="#33FFFFFF" />
                </LinearGradientBrush>
            </ListView.OpacityMask>
        </ListView>
        <Button x:Name="button"
                Grid.Row="1"
                Width="50"
                Height="50"
                Margin="0,50,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                Command="{Binding PlayAgain}"
                FontSize="21.333"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
                <Canvas Canvas.Left="0"
                        Canvas.Top="0"
                        Width="60"
                        Height="60">
                    <Canvas.RenderTransform>
                        <TranslateTransform X="0" Y="0" />
                    </Canvas.RenderTransform>
                    <Canvas.Resources />
                    <Canvas>
                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="#000000">
                            <Path.Data>
                                <PathGeometry Figures="M34.925 20l-8.513 6.191c-0.447 0.324-0.546 0.95-0.221 1.396c0.195 0.27 0.5 0.412 0.81 0.412   c0.204 0 0.409-0.063 0.587-0.191L39.7 19l-12.112-8.809c-0.448-0.325-1.073-0.227-1.396 0.221   c-0.325 0.446-0.227 1.072 0.221 1.396L34.925 18H23c-7.168 0-13 5.832-13 13c0 0.553 0.447 1 1 1s1-0.447 1-1   c0-6.065 4.935-11 11-11H34.925z" FillRule="NonZero" />
                            </Path.Data>
                        </Path>
                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="#000000">
                            <Path.Data>
                                <PathGeometry Figures="M30 0C13.458 0 0 13.458 0 30s13.458 30 30 30s30-13.458 30-30S46.542 0 30 0z M30 58C14.561 58 2 45.439 2 30   S14.561 2 30 2s28 12.561 28 28S45.439 58 30 58z" FillRule="NonZero" />
                            </Path.Data>
                        </Path>
                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="#000000">
                            <Path.Data>
                                <PathGeometry Figures="M48 28c-0.553 0-1 0.447-1 1c0 6.065-4.935 11-11 11H24.075l8.513-6.191c0.447-0.324 0.546-0.95 0.221-1.396   c-0.324-0.447-0.949-0.546-1.396-0.221L19.3 41l12.112 8.809C31.59 49.938 31.795 50 31.999 50c0.31 0 0.614-0.143 0.81-0.412   c0.325-0.446 0.227-1.072-0.221-1.396L24.075 42H36c7.168 0 13-5.832 13-13C49 28.447 48.553 28 48 28z" FillRule="NonZero" />
                            </Path.Data>
                        </Path>
                    </Canvas>
                </Canvas>
            </Viewbox>
        </Button>
        <Label x:Name="label1"
               Grid.Row="1"
               Margin="0,10,0,0"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Content="Успех!"
               FontSize="21.333"
               FontWeight="Bold" />
    </Grid>
</UserControl>
