DawkinsWeasel/Views/MutatingPage.xaml

<UserControl x:Class="DawkinsWeasel.Views.MutatingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cc="clr-namespace:DawkinsWeasel.CustomControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dwm="clr-namespace:DawkinsWeasel.DesignViewModels"
             xmlns:local="clr-namespace:DawkinsWeasel.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="Auto"
             Height="Auto"
             d:DataContext="{d:DesignInstance Type=dwm:MutatingViewModel,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="720"
             d:DesignWidth="1280"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--<Label x:Name="label"
               Margin="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="{Binding State,
                                 FallbackValue=mutation}" />-->
        <cc:AutoScrollingListView x:Name="listBox"
                                  Margin="0"
                                  HorizontalContentAlignment="Center"
                                  VerticalContentAlignment="Bottom"
                                  BorderBrush="{x:Null}"
                                  FontSize="26.667"
                                  ItemsSource="{Binding Generations}"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <cc:AutoScrollingListView.OpacityMask>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0.2">

                    <GradientStop Offset="0.05" Color="Black" />
                    <GradientStop Offset="0.5" Color="Black" />
                    <GradientStop Offset="0.75" Color="#7F000000" />
                    <GradientStop Offset="1" Color="Transparent" />
                </LinearGradientBrush>
            </cc:AutoScrollingListView.OpacityMask>
        </cc:AutoScrollingListView>
        <Button x:Name="button"
                Grid.Row="1"
                Width="50"
                Height="50"
                Margin="0,50,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                VerticalContentAlignment="Top"
                Command="{Binding Stop}"
                FontSize="21.333"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
                <Canvas Canvas.Left="0"
                        Canvas.Top="0"
                        Width="60"
                        Height="60">
                    <Canvas.RenderTransform>
                        <TranslateTransform X="0" Y="0" />
                    </Canvas.RenderTransform>
                    <Canvas.Resources />
                    <Canvas Name="g3">
                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="#000000">
                            <Path.Data>
                                <PathGeometry Figures="M16 44h28V16H16V44z M18 18h24v24H18V18z" FillRule="NonZero" />
                            </Path.Data>
                        </Path>
                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="#000000">
                            <Path.Data>
                                <PathGeometry Figures="M30 0C13.458 0 0 13.458 0 30s13.458 30 30 30s30-13.458 30-30S46.542 0 30 0z M30 58C14.561 58 2 45.439 2 30   S14.561 2 30 2s28 12.561 28 28S45.439 58 30 58z" FillRule="NonZero" />
                            </Path.Data>
                        </Path>
                    </Canvas>
                </Canvas>
            </Viewbox>
        </Button>

    </Grid>
</UserControl>
