DawkinsWeasel/Views/MutatingPage.xaml

<UserControl
    x:Class="DawkinsWeasel.Views.MutatingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:DawkinsWeasel.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dwm="clr-namespace:DawkinsWeasel.DesignViewModels"
    xmlns:local="clr-namespace:DawkinsWeasel.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="Auto"
    Height="Auto"
    d:DataContext="{d:DesignInstance Type=dwm:MutatingViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Icons/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--<Label x:Name="label"
               Margin="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="{Binding State,
                                 FallbackValue=mutation}" />-->
        <cc:AutoScrollingListView
            x:Name="listBox"
            Margin="0"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Bottom"
            BorderBrush="{x:Null}"
            FontSize="26.667"
            ItemsSource="{Binding Generations}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <cc:AutoScrollingListView.OpacityMask>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0.2">

                    <GradientStop Offset="0.05" Color="Black" />
                    <GradientStop Offset="0.5" Color="Black" />
                    <GradientStop Offset="0.75" Color="#7F000000" />
                    <GradientStop Offset="1" Color="Transparent" />
                </LinearGradientBrush>
            </cc:AutoScrollingListView.OpacityMask>
        </cc:AutoScrollingListView>
        <Button
            x:Name="button"
            Grid.Row="1"
            Width="50"
            Height="50"
            Margin="0,50,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            VerticalContentAlignment="Top"
            Command="{Binding Stop}"
            FontSize="21.333"
            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <ContentControl Template="{StaticResource StopIcon}" />
        </Button>
    </Grid>
</UserControl>
