DawkinsWeasel/Views/NewInputPage.xaml

<UserControl
    x:Class="DawkinsWeasel.Views.NewInputPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:DawkinsWeasel.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dwm="clr-namespace:DawkinsWeasel.DesignViewModels"
    xmlns:local="clr-namespace:DawkinsWeasel.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:DawkinsWeasel.ViewModels"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Icons/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TextBox
            x:Name="textBox"
            Margin="50,0"
            VerticalAlignment="Center"
            cc:Masking.Mask="^[a-zA-Zа-яА-ЯёЁ\!\?\,\.\s]+$"
            FontSize="26.667"
            KeyDown="textBox_KeyDown"
            Text="{Binding InputPhrase, FallbackValue=Текст, UpdateSourceTrigger=PropertyChanged}"
            TextAlignment="Center"
            TextWrapping="Wrap">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding Mutate}" />
            </TextBox.InputBindings>
        </TextBox>
        <Button
            x:Name="button"
            Width="50"
            Height="50"
            Margin="0,200,0,0"
            Padding="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding Mutate}"
            FontSize="21.333"
            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <ContentControl Template="{StaticResource StartIcon}" />
        </Button>
        <Label
            x:Name="label"
            Margin="0,0,0,200"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Введите желаемую фразу"
            FontSize="29.333"
            FontWeight="Bold" />
        <Button
            x:Name="button1"
            Width="50"
            Height="50"
            Margin="0,32,92,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Command="{Binding OpenSettings}"
            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <ContentControl Template="{StaticResource SettingsIcon}" />
        </Button>

        <Button
            Width="50"
            Height="50"
            Margin="0,32,20,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Command="{Binding Exit}"
            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <ContentControl Template="{StaticResource ExitIcon}" />
        </Button>
    </Grid>
</UserControl>
