DawkinsWeasel/Views/Settings.xaml

<UserControl
    x:Class="DawkinsWeasel.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DawkinsWeasel.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    MinWidth="300"
    MinHeight="300"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Icons/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid
            Width="300"
            Height="400"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBox
                x:Name="textBox"
                Height="23"
                Margin="10,59,10,0"
                VerticalAlignment="Top"
                Text="{Binding Settings.Goal, FallbackValue=METHINKS IT IS LIKE A WEASEL}"
                TextWrapping="Wrap" />
            <Button
                Width="50"
                Height="50"
                Margin="10,0,0,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Command="{Binding OkCommand}"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <ContentControl Template="{StaticResource DoneIcon}" />
            </Button>
            <Button
                Width="50"
                Height="50"
                Margin="0,0,10,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding CancelCommand}"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <ContentControl Template="{StaticResource CancelIcon}" />
            </Button>
            <Label
                x:Name="label"
                Margin="10,33,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Цель:" />
            <xctk:IntegerUpDown
                Width="61"
                Height="20"
                Margin="10,120,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Minimum="1"
                Value="{Binding Settings.Children, Mode=TwoWay}" />
            <xctk:DoubleUpDown
                Width="61"
                Height="20"
                Margin="10,179,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Maximum="1"
                Minimum="0"
                Value="{Binding Settings.Probability, Mode=TwoWay}" />
            <Label
                x:Name="label1"
                Margin="10,94,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Выборка:" />
            <Label
                x:Name="label2"
                Margin="10,153,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Вероятность мутации:" />
        </Grid>
    </Grid>
</UserControl>
