DawkinsWeasel/Views/Settings.xaml

<UserControl x:Class="DawkinsWeasel.Views.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DawkinsWeasel.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             MinWidth="300"
             MinHeight="300"
             d:DesignHeight="720"
             d:DesignWidth="1280"
             mc:Ignorable="d">
    <Grid>
        <Grid Width="300"
              Height="400"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <TextBox x:Name="textBox"
                     Height="23"
                     Margin="10,59,10,0"
                     VerticalAlignment="Top"
                     Text="{Binding Goal,
                                    FallbackValue=METHINKS IT IS LIKE A WEASEL}"
                     TextWrapping="Wrap" />
            <Button x:Name="button"
                    Width="50"
                    Height="50"
                    Margin="10,0,0,10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Command="{Binding OK}"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         Margin="2"
                         Stretch="Uniform">
                    <Canvas Canvas.Left="0"
                            Canvas.Top="0"
                            Width="52"
                            Height="52">
                        <Canvas.RenderTransform>
                            <TranslateTransform X="0" Y="0" />
                        </Canvas.RenderTransform>
                        <Canvas.Resources />
                        <Canvas>
                            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="#000000">
                                <Path.Data>
                                    <PathGeometry Figures="M26 0C11.664 0 0 11.663 0 26s11.664 26 26 26s26-11.663 26-26S40.336 0 26 0z M26 50C12.767 50 2 39.233 2 26   S12.767 2 26 2s24 10.767 24 24S39.233 50 26 50z" FillRule="NonZero" />
                                </Path.Data>
                            </Path>
                            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="#000000">
                                <Path.Data>
                                    <PathGeometry Figures="M38.252 15.336l-15.369 17.29l-9.259-7.407c-0.43-0.345-1.061-0.274-1.405 0.156c-0.345 0.432-0.275 1.061 0.156 1.406   l10 8C22.559 34.928 22.78 35 23 35c0.276 0 0.551-0.114 0.748-0.336l16-18c0.367-0.412 0.33-1.045-0.083-1.411   C39.251 14.885 38.62 14.922 38.252 15.336z" FillRule="NonZero" />
                                </Path.Data>
                            </Path>
                        </Canvas>
                    </Canvas>
                </Viewbox>
            </Button>
            <Button x:Name="button1"
                    Width="50"
                    Height="50"
                    Margin="0,0,10,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Command="{Binding Cancel}"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         Margin="2"
                         Stretch="Uniform">
                    <Canvas Canvas.Left="0"
                            Canvas.Top="0"
                            Width="51.976"
                            Height="51.976">
                        <Canvas.RenderTransform>
                            <TranslateTransform X="0" Y="0" />
                        </Canvas.RenderTransform>
                        <Canvas.Resources />
                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="#000000">
                            <Path.Data>
                                <PathGeometry Figures="M44.373 7.603c-10.137-10.137-26.633-10.137-36.77 0c-10.138 10.138-10.138 26.632 0 36.77  c5.068 5.068 11.727 7.604 18.385 7.604s13.316-2.535 18.385-7.604C54.51 34.235 54.51 17.74 44.373 7.603z M9.017 9.017  c4.679-4.679 10.825-7.019 16.971-7.019c5.832 0 11.649 2.134 16.228 6.347l-33.87 33.87C-0.307 32.812-0.101 18.135 9.017 9.017z   M42.959 42.958c-9.119 9.119-23.795 9.325-33.199 0.671L43.63 9.76C52.284 19.163 52.078 33.84 42.959 42.958z" FillRule="NonZero" />
                            </Path.Data>
                        </Path>
                    </Canvas>
                </Viewbox>
            </Button>
            <Label x:Name="label"
                   Margin="10,33,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Цель:" />
            <xctk:IntegerUpDown Width="61"
                                Height="20"
                                Margin="10,120,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Minimum="1"
                                Value="{Binding Children,
                                                Mode=TwoWay}" />
            <xctk:DoubleUpDown Width="61"
                               Height="20"
                               Margin="10,179,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Maximum="1"
                               Minimum="0"
                               Value="{Binding Probability,
                                               Mode=TwoWay}" />
            <Label x:Name="label1"
                   Margin="10,94,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Выборка:" />
            <Label x:Name="label2"
                   Margin="10,153,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Вероятность мутации:" />
        </Grid>
    </Grid>
</UserControl>
